# procurehub

./: build.gradle  settings.gradle
src/main/java/com/example/jooq/com/example/jooq/: DefaultCatalog.java  Keys.java  Purchase.java  Tables.java
src/main/java/com/example/jooq/com/example/jooq/tables/: Customer.java  Lot.java
src/main/java/com/example/jooq/com/example/jooq/tables/pojos/: Customer.java  Lot.java
src/main/java/com/example/jooq/com/example/jooq/tables/records/: CustomerRecord.java  LotRecord.java
src/main/java/com/example/procurehub/: ProcurehubApplication.java
src/main/java/com/example/procurehub/config/: JooqConfig.java
src/main/java/com/example/procurehub/controller/: CustomerController.java  LotController.java
src/main/java/com/example/procurehub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/procurehub/service/: CustomerService.java  LotService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/procurehub/: ProcurehubApplicationTests.java
