spring.application.name=procurehub
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/purchase_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jooq.sql-dialect=POSTGRES